REACT_APP_WEATHER_URL=https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?
REACT_APP_X_RAPIDAPI_KEY=399e3ef61cmshfb9b26c31bd8b00p105d3ajsn639dc3a8023c
REACT_APP_X_RAPIDAPI_HOST=weather-by-api-ninjas.p.rapidapi.com
